
# MongoDB connection string
MONGO_URI= "mongodb+srv://akshitha:aksh99@cluster0.yqkvb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# JWT secret for authentication
JWT_SECRET=hello






